### Portfolio Website

Please have a look at the source code, the design and used tools to accomplish this project.
Please contact me if you like my portfolio.

##### I am currently looking for a Junior/Front-end or Junior Full-stack developer role.
### Website
##### https://sparrow-test.netlify.app/
